<html>
<head>
<title>Sample Waveforms for "comp.tdf" </title>
</head>
<body>
<h2><CENTER>Sample behavioral waveforms for design file "comp.tdf" </CENTER></h2>
<P>The following waveforms show the behavior of lpm_comparator megafunction for the chosen set of parameters in design "comp.tdf". The design "comp.tdf" is 8 bit UNSIGNED comparator. </P>
<CENTER><img src=comp_wave0.jpg> </CENTER>
<P><CENTER><FONT size=2>Fig. 1 : Wave showing comparator operation. </CENTER></P>
<P><FONT size=3></P>
<P></P>
</body>
</html>
